# Pathok

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/byteutility/dev/pathok/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/pathok/user/android/: MainActivity.kt  MyApplicationTheme.kt  PathokAndroidApp.kt  PathokTheme.kt
androidApp/src/main/java/com/pathok/user/android/design_system/: Color.kt  CommonDonationPostCard.kt  CommonSellPostCard.kt  PrimaryActionButton.kt  RegularEditText.kt  Theme.kt  TypoGraphy.kt
androidApp/src/main/java/com/pathok/user/android/designsystem/: CommonSellPostCard.kt  PrimaryActionButton.kt  RegularEditText.kt
androidApp/src/main/java/com/pathok/user/android/theme/: Color.kt
androidApp/src/main/res/drawable/: ic_book_title.xml  ic_book_type.xml  ic_writer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/byteutility/dev/pathok/: Platform.android.kt
shared/src/androidMain/kotlin/com/pathok/user/: Platform.android.kt
shared/src/commonMain/kotlin/com/byteutility/dev/pathok/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/pathok/user/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/pathok/user/data/: PathokSampleRepository.kt
shared/src/commonMain/kotlin/com/pathok/user/di/: Koin.kt
shared/src/commonMain/kotlin/com/pathok/user/screens/: SampleViewModel.kt
shared/src/iosMain/kotlin/com/byteutility/dev/pathok/: Platform.ios.kt
shared/src/iosMain/kotlin/com/pathok/user/: Platform.ios.kt
